{
  "name": "rething",
  "version": "0.0.15",
  "description": "rething =======",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/minibikini/rething.git"
  },
  "author": "Egor Kislitsyn <egor@kislitsyn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/minibikini/rething/issues"
  },
  "homepage": "https://github.com/minibikini/rething",
  "dependencies": {
    "glob": "^3.2.9",
    "rethinkdb": "^1.12.0-0",
    "typeof": "^1.0.0",
    "inflection": "^1.3.5",
    "async": "^0.2.10",
    "chalk": "^0.4.0",
    "js-beautify": "^1.4.2"
  },
  "devDependencies": {
    "gulp-mocha": "^0.4.1",
    "gulp": "^3.6.0",
    "appspine": "0.0.5",
    "faker": "0.0.6",
    "Faker": "^0.7.0",
    "gulp-util": "^2.2.14",
    "chai": "^1.9.1"
  }
}
